TWILIO_ACCOUNT_SID=AC72924161db3d438d5dff9f6cf1504195
TWILIO_AUTH_TOKEN=03c7301ab9b453b846e16ab6aae20e22
TWILIO_PHONE_NUMBER=+16592504900

MONGO_URI=mongodb+srv://satyamkumarsingh095:XKHjgNbIISSj1zhb@cluster0.ll5dj.mongodb.net/Quickfootwears
RAZORPAY_KEY_ID=rzp_test_7w7QCKpVUR09nK
RAZORPAY_KEY_SECRET=58EhALgTycYd35uBLJW1iITd
EMAIL=quick.footwear@gmail.com
EMAIL_PASSWORD=Singh@1232002

